# YESRAE

./: .gitignore  README.md
backend/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/yesrae/: YesraeApplication.java
backend/src/main/java/com/ssafy/yesrae/api/template/controller/: TemplateController.java
backend/src/main/java/com/ssafy/yesrae/api/template/request/: TemplateRegistPostReq.java
backend/src/main/java/com/ssafy/yesrae/api/template/response/: TemplateFindRes.java
backend/src/main/java/com/ssafy/yesrae/api/template/service/: TemplateService.java  TemplateServiceImpl.java
backend/src/main/java/com/ssafy/yesrae/common/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  ErrorCode.java  FileIOException.java  ImageUploadFailException.java  NoDataException.java  NotFoundException.java
backend/src/main/java/com/ssafy/yesrae/common/exception/Template/: FileIOException.java  NotFoundException.java  TemplateNoResultException.java  TemplatePossessionFailException.java  TemplateRegistFailException.java
backend/src/main/java/com/ssafy/yesrae/common/exception/article/: ArticleNotFoundException.java
backend/src/main/java/com/ssafy/yesrae/common/exception/comment/: CommentNotFoundException.java  CommentPossessionFailException.java
backend/src/main/java/com/ssafy/yesrae/common/exception/notification/: NotificationNotFoundException.java
backend/src/main/java/com/ssafy/yesrae/common/exception/playList/: PlayListLikeNotFoundException.java  PlayListNotFoundException.java  PlayListSongNotFoundException.java  PlayListTagNotFoundException.java
backend/src/main/java/com/ssafy/yesrae/common/exception/playlist/: PlaylistLikeNotFoundException.java  PlaylistSongNotFoundException.java  PlaylistTagNotFoundException.java
backend/src/main/java/com/ssafy/yesrae/common/exception/song/: SongNotFoundException.java  SonglikeNotFoundException.java  SonglikePossessionFailException.java
backend/src/main/java/com/ssafy/yesrae/common/exception/user/: InvalidPasswordException.java  UserNotFoundException.java
backend/src/main/java/com/ssafy/yesrae/common/model/: BaseEntity.java  BaseException.java  CommonResponse.java  FileDto.java
backend/src/main/java/com/ssafy/yesrae/common/util/: FileUploader.java  GlobalControllerAdvice.java  S3Uploader.java
backend/src/main/java/com/ssafy/yesrae/config/: AwsS3Configuration.java  WebConfig.java
backend/src/main/java/com/ssafy/yesrae/config/jwt/filter/: JwtAuthenticationProcessingFilter.java
backend/src/main/java/com/ssafy/yesrae/config/jwt/service/: JwtService.java
backend/src/main/java/com/ssafy/yesrae/config/jwt/util/: PasswordUtil.java
backend/src/main/java/com/ssafy/yesrae/config/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
backend/src/main/java/com/ssafy/yesrae/config/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/com/ssafy/yesrae/config/login/service/: LoginService.java
backend/src/main/java/com/ssafy/yesrae/config/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/java/com/ssafy/yesrae/config/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/ssafy/yesrae/config/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/java/com/ssafy/yesrae/config/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/ssafy/yesrae/config/security/: OAuth2Attribute.java  SecurityConfig.java  TemplateOAuth2Attribute.java
backend/src/main/java/com/ssafy/yesrae/db/entity/: BaseEntity.java  TemplateArticle.java
backend/src/main/java/com/ssafy/yesrae/db/repository/: TemplateArticleRepository.java
backend/src/main/java/com/ssafy/yesrae/domain/article/controller/: ArticleController.java
backend/src/main/java/com/ssafy/yesrae/domain/article/entity/: Article.java  ArticleEntity.java  Category.java  CategoryEntity.java  Photo.java  PhotoEntity.java  TagEntity.java
backend/src/main/java/com/ssafy/yesrae/domain/article/repository/: ArticleRepository.java  CategoryRepository.java  PhotoRepository.java  TagRepository.java
backend/src/main/java/com/ssafy/yesrae/domain/article/service/: ArticleService.java  ArticleServiceImpl.java
backend/src/main/java/com/ssafy/yesrae/domain/comment/controller/: ArticleCommentController.java  PlayListCommentController.java  PlaylistCommentController.java
backend/src/main/java/com/ssafy/yesrae/domain/comment/entity/: ArticleComment.java  ArticleCommentNotification.java  PlayListComment.java  PlayListCommentNotification.java  PlaylistComment.java
backend/src/main/java/com/ssafy/yesrae/domain/comment/repository/: ArticleCommentNotificationReposirory.java  ArticleCommentRepository.java  PlayListCommentNotificationRespository.java  PlayListCommentRepository.java  PlaylistCommentRepository.java
backend/src/main/java/com/ssafy/yesrae/domain/comment/service/: ArticleCommentService.java  ArticleCommentServiceImpl.java  PlayListCommentService.java  PlayListCommentServiceImpl.java  PlaylistCommentServiceImpl.java
backend/src/main/java/com/ssafy/yesrae/domain/cup/entity/: CupResult.java  CupSong.java
backend/src/main/java/com/ssafy/yesrae/domain/cup/repository/: CupResultRepository.java  CupSongRepository.java
backend/src/main/java/com/ssafy/yesrae/domain/notification/controller/: NotificationController.java
backend/src/main/java/com/ssafy/yesrae/domain/notification/entity/: Notification.java  (+3 more)
backend/src/main/java/com/ssafy/yesrae/domain/user/: Role.java  SocialType.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/yesrae/: YesraeApplicationTests.java
crawling/: HELP.md  build.gradle  singer.xlsx
crawling/src/main/java/com/ssafy/yesrae/crawling/: CrawlingApplication.java
crawling/src/main/java/com/ssafy/yesrae/crawling/excel/: ReadExcel.java
crawling/src/main/resources/: application.yml
crawling/src/test/java/com/ssafy/yesrae/crawling/: CrawlingApplicationTests.java
(+280 files in other folders)
